DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_db
NEXT_PUBLIC_APP_URL=
NODE_ENV=development
NEXTAUTH_SECRET=
ADMIN_TOKEN=
DJ_ADMIN_TOKEN=
DJ_ADMIN_USER=admin
DJ_ADMIN_PASSWORD=supersecreto
REALTIME_PROVIDER=supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db

# pgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
